<!DOCTYPE html>
<html>
<head>

<meta content = "width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name = "viewport" />
<title>Karel the robot - Startscreen</title>
	
<style type="text/css" media="screen">

body {
	background-image:url(pattern.png);
}
h3 {
	text-align: center;
}

/* screen is divided in three parts */

#topThird {
	width:100%;
}
#midThird{
	text-align:center;
	width:100%;
	height: 50%;
	margin-top:5%;
}
#buttomThird{
	position:absolute;
	width:95%;
	background-color:;
	margin-top:40%;
	margin-left:2.5%;
	z-index:-1;
}

/* Preview image of the level */

#levelPreview {
	width:50%;
	-webkit-box-reflect: below 1px -webkit-linear-gradient(top, rgba(0,0,0,0) 90%,rgba(255,255,255,1) 110%);
}
#myCarousel {
	width:90%;
	margin-left:4%;
	margin-top:1%;
	padding-top:1%;
	margin-bottom:1%;
	padding-bottom:1%;
	padding-left:1%;
	padding-right:1%;
	border-style: solid;
	border-color: lightgrey;
	border-width:1px;
}
.modalImg {
	width:10%;
}

#collapseContentLeft {
	text-align:right;
	width:5%;
	float:left;
	margin-left:10%;
	margin-right:-10%;
}
#collapseContentMiddle {
	width:90%;
	float:left;
}
#collapseContentRight {
	width:5%;
	float:left;
	margin-right:10%;
	margin-left:-10%;
}

/* first and last button of a group get round corners */ 

#lvlFirst {
	border-top-left-radius:7px;
	border-top-right-radius:7px;
}
#lvlLast {
	border-bottom-left-radius:7px;
	border-bottom-right-radius:7px;
}

/* dividing line for modals content*/

.structure {
	height:1px;
	background-color:black;
	text-align: center;
}
.structure span {
	background-color: white;
	position: relative;
	top: -0.5em;
}
</style>	
<!-- ================= Sources ================= -->

<script src="http://code.jquery.com/jquery-2.0.0.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>
<script src="storage.js"></script>
<script src="lightbox/js/lightbox.js"></script>
<script src="http://code.jquery.com/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="lightbox/css/lightbox.css" rel="stylesheet" />
<link rel="shortcut icon" href="favicon/favicon.ico" >
<link rel="icon" type="image/gif" href="favicon/animated_favicon1.gif" >

</head>
<body id="" onload="">

<!-- =============== top third ================ -->	

<div id="topThird">
	<img id="logo" src="LogoO_L.png">
</div>

<!-- =============== mid third ================ -->	
	
<div id="midThird" >
	<div class="btn-group">
	<button type="button" href="#whoIsKarel" class="btn btn-default lvl btn-large"  data-toggle="modal">Who is Karel?</button>
	
	<!-- ==== Collapse button for level selection ==== -->
	<button type="button" class="btn btn-default btn-large" data-toggle="collapse" data-target="#levelSelect">Level selection</button>
	<button type="button" href="#whoIsKarel" class="btn btn-default btn-large lvl"  data-toggle="modal">Instruction</button>
	<button type="button" href="#links" class="btn btn-default btn-large lvl"  data-toggle="modal">Links</button>
	<button type="button" href="#whoIsKarel" class="btn btn-default btn-large disabled lvl"  data-toggle="modal" disabled="disabled">Level editor</button>	
	</div>
	
	<!-- ================ Collapse content for level selection ================== -->
	<div id="levelSelect" class="collapse">
		
		<div id="collapseContentLeft" class="btn-group alignment" name="btn-group" data-toggle="buttons-radio">
		  	<br>
			<button type="button" class="btn btn-default btn-large lvl" value="1" id="lvlFirst">Level 1</button><br>
		  	<button type="button" class="btn btn-default btn-large lvl" value="2">Level 2</button><br>
		  	<button type="button" class="btn btn-default btn-large lvl" value="3">Level 3</button><br>
			<button type="button" class="btn btn-default btn-large lvl" value="4">Level 4</button><br>
		  	<button type="button" class="btn btn-default btn-large lvl" value="5">Level 5</button><br>
		  	<button type="button" class="btn btn-default btn-large lvl" value="6" id="lvlLast">Level 6</button><br>
		</div>
		<br>
		<div id= "collapseContentMiddle">
		<img id="levelPreview" src="aaa.png">
		</div>
		<div id= "collapseContentRight">
		<form name="formular" action="" onsubmit="sichern(); return false;">
			<br>
			<br>
			<button type="submit" class="btn btn-success btn-large" rel="popover" data-placement="left" data-content="Please choose a level first!" value="" id="confirmLevel" name="confirmLevel">Level spielen!</button>
		</form>
		</div>
	</div>
</div>

	
<!-- =============== bottom third ================ -->	
	
<div id="buttomThird">
	
	<!-- ===============Carousel animation: quotes================== -->

	<div id="myCarousel" class="carousel slide">
		<ol class="carousel-indicators">
	    	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	    	<li data-target="#myCarousel" data-slide-to="1"></li>
	    	<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		<!-- Carousel items -->
		<div class="carousel-inner">
			<div class="active item"><img src= "take1.png"></div>
	    	<div class="item"><img src= "take2.png"></div>
	    	<div class="item"><img src= "take3.png"></div>
	  	</div>
	  	<!-- Carousel nav -->
		<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
		<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
	</div>
	
</div>



<!-- =============== Content of modal: "whoIsKarel" ================ -->

<div id="whoIsKarel" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="whoIsKarelLabel" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
    	<h3 id="whoIsKarelLabel">Karel the robot</h3>
	</div>
	<div class="modal-body">
		<img class="modalImg" src="karelEast.png">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		<img class="modalImg" src="karelNorth.png">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		<img class="modalImg" src="karelWest.png">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		<img class="modalImg" src="karelSouth.png"><br><hr>
		<p>Karel is a small simple robot. He lives in a very simple world too.</p><br>
		<p>His world is bounded by walls and he's only able to walk on his waymarks top down and from left to right or reverse. These waymarks are characterized by little crosses.
			<br><br>
			Karel's favorite toys are his beepers. Using these beepers he likes to solve any kind of riddles.</p><br>
			<p>Help Karel so he'll solve each level.</p><br>
	</div>
</div>

<!-- =============== Content of modal: "links" ================ -->

<div id="links" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="linksLabel" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
    	<h3 id="linksLabel">Links</h3>
	</div>
	<div class="modal-body">
		<br>
		<div class="structure">
			<span>Read about the original Karel on Wikipedia.</span>
		</div>
		<h3><a href= "http://en.wikipedia.org/wiki/Karel_(programming_language)" target="_blank">Karel (Wikipedia)</a></h3><br>
		<div class="structure">
			<span>Non-profit foundation dedicated to growing programming education.</span>
		</div>
		<h3><a href= "http:www.code.org" target="_blank">Code.org</a></h3>
		<br>
		<div class="structure">
			<span>Richard E. Pattis. The author of Karel the robot</span>
		</div>
		<h3><a href= "http://www.ics.uci.edu/~pattis/" target="_blank">Richard E. Pattis</a></h3><br>
		
		
	</div>
</div>

<script type="text/javascript" charset="utf-8">

function sichern () {
	if (level!=undefined) {
		storage.set("level", level);
		storage.set("speed", 20);
		location.href = "Karel_Version.1.8.html";
	}
}	
var level;
var isVisible = false;
var clickAway = false;

$(document).ready(function() {
	
	//
	// Initalize all functions before first call up
	//
	$('#confirmLevel').popover();
	
	
	$('#myCarousel').carousel({
		interval: 10000
	});	
	//
	// submit level to next page.
	// change image of level preview
	//
	$(".alignment .lvl").bind("click", function() {
		$('#confirmLevel').popover('destroy');
	    level = parseInt($(this).val());
		
		if (level!=undefined)
			$('#levelPreview').attr('src','lvl'+level+'.png');
		else
			$('#levelPreview').attr('src','aaa.png');
	});
	//
	// show popover (button id="confirmLevel") if there's no level selected
	//
	$('#confirmLevel').bind("click", function(e) {
		if (level==undefined) {
			$('#confirmLevel').popover();
			isVisible = true;
			clickAway = false;
			e.preventDefault();
		} else 
			$('#confirmLevel').popover('destroy');
	});
	
	//
	// close popover by clicking anywhere
	// instead of using .click(function() {}); we're using .bind("click touchstart", function() {});
	// with that we avoid the problem, that on an iPad/iPhone  $(document).click... doesn't work.
	//
	$(document).bind("click", function() {
		if(isVisible && clickAway) {
			$('#confirmLevel').popover('destroy');
			isVisible = false;
			clickAway = false;
		} else {
			clickAway = true;
		}
	});	
});
</script>
</body>
</html>